<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_bmi_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_disease_prediction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disease Prediction"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_life_expectancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Life Expectancy Calculator"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_mental_disorder_prediction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mental Disorder Prediction"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginBottom="16dp" />

</LinearLayout>
